# Message-Broker

./: .gitignore
Broker/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Broker/nbproject/private/: private.properties  private.xml
Broker/src/broker/: App1_0.json  Broker.java  Consumer.java  MessageChecker.java  Producer.java
IAsyncIO/: build.xml
IAsyncIO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IAsyncIO/nbproject/private/: private.properties  private.xml
IAsyncIO/src/asyncio/: AsyncFile.java  AsyncNetwork.java  IAsyncIO.java
IAsyncIO/src/iasyncio/: FileIO.java  IAsyncIO.java  NetworkIO.java
Receiver/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Receiver/nbproject/private/: private.xml
Receiver/src/receiver/: App2.java  mess1.xml  mess2.xml
Sender/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sender/nbproject/private/: private.xml
Sender/src/sender/: App1.java
lab1-2/AsyncIO/src/asyncio/: AsyncFile.java  AsyncNetwork.java  (+1 more)
lab3/: build.gradle  settings.gradle
lab3/client/: employees_5556.xml  schema.xsd
lab3/client/config/: client1.json
lab3/node/: employees_5555.xml  employees_5557.xml
lab3/node/config/: node1.json  node2.json  node3.json
lab5/: .gitignore  build.gradle  readme.md  settings.gradle
lab5/common/src/main/java/common/: Employee.java  Employees.java  Identifiable.java  JSONSerializer.java  Serializer.java  XMLSerializer.java
lab5/partition/json/: data1.json  data2.json  data3.json
lab5/partition/src/main/java/partition/: Partition.java
lab5/warehouse/src/main/java/warehouse/: DataAccessObject.java  DataStorage.java  DataWarehouse.java  EmployeeDataAccessObject.java  EmployeeStorage.java  EmployeesController.java  MethodRouter.java
utils/src/utils/: DeliveryConfirmationParameter.java  Message.java  MessageParameter.java  Parameter.java  PingParameter.java  Subscriber.java  SubscribtionParameter.java  SubscriptionParameter.java
(+29 files in other folders)
