
subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.12'
        compile 'org.json:json:20150729'
        compile 'org.apache.commons:commons-lang3:3.0'

        testCompile 'junit:junit:4.12'
    }
}


project(':common') {

}

project(':client') {
    apply plugin: 'application'

    mainClassName = 'client.Client'

    dependencies {
        compile project(':common')
    }

    run {
        standardInput = System.in
        if(project.hasProperty('args')) {
            args project.args.split()
        }
    }
}

project(':node') {
    apply plugin: 'application'

    mainClassName = 'node.Node'

    dependencies {
        compile project(':common')
    }

    run {
        standardInput = System.in
        if(project.hasProperty('args')) {
            args project.args.split()
        }
    }
}

task getHomeDir << {
    println gradle.gradleHomeDir
}
